#Define a new component "reportGenerator"
reportGenerator=com.Chapter1.E1_5.PdfGenerator

#Define a new component "reportService"
reportService=com.Chapter1.E1_5.ReportService
#Inject the component "reportGenerator" into property "reportGenerator"
reportService.reportGenerator=reportGenerator